"['descr_tfidf', 'shipping', 'item_condition', 'brand_nothing', 'cat_1']","0.575473213247","[0.57547321324735612]"
"['descr_sentiment', 'shipping', 'item_condition', 'brand_nothing', 'cat_1']","0.632016759772","[0.6320167597718116]"
"['descr_len', 'shipping', 'item_condition', 'brand_nothing', 'cat_1']","0.62974549703","[0.62974549702994509]"
"['name_bin', 'shipping', 'item_condition', 'brand_nothing', 'cat_1']","0.53715219207","[0.5371521920699347]"
"['name_tfidf', 'shipping', 'item_condition', 'brand_nothing', 'cat_1']","0.546843226665","[0.54684322666536378]"
"['brand_fill', 'shipping', 'item_condition', 'cat_1']","0.63021419297","[0.63021419296988312]"
"['brand_nothing', 'shipping', 'item_condition', 'cat_1']","0.637847541986","[0.6378475419855929]"
"['cat_1', 'shipping', 'item_condition', 'brand_nothing']","0.632977884185","[0.63297788418537115]"
"['cat_2', 'shipping', 'item_condition', 'brand_nothing']","0.592028395987","[0.59202839598662449]"
"['cat_3', 'shipping', 'item_condition', 'brand_nothing']","0.565822436388","[0.56582243638773755]"
"['cat_4', 'shipping', 'item_condition', 'brand_nothing']","0.559376453796","[0.55937645379573597]"
"['cat_all', 'shipping', 'item_condition', 'brand_nothing']","0.570230661798","[0.5702306617975671]"
