"[]","0.635366673681","-7.284317746670652"
"['name']","0.642289626061","-6.99722281665235"
"['item_condition_id']","0.651824894169","-6.7929376535617045"
"['name', 'item_condition_id']","0.64328550661","-7.342913005899877"
"['category_name']","0.665785954838","-7.086421332362217"
"['name', 'category_name']","0.663614140394","-7.719850410537823"
"['item_condition_id', 'category_name']","0.738371630444","-3.2300998427690324"
"['name', 'item_condition_id', 'category_name']","0.7355161081","-3.4070476509471135"
"['brand_name']","0.654151624774","-6.821025233103722"
"['name', 'brand_name']","0.649911406975","-7.396098889825183"
"['item_condition_id', 'brand_name']","0.664130835232","-7.131882547442732"
"['name', 'item_condition_id', 'brand_name']","0.657002282531","-7.474281415349079"
"['category_name', 'brand_name']","0.771265866989","-3.1691491290308846"
"['name', 'category_name', 'brand_name']","0.769576316946","-3.389162155895878"
"['item_condition_id', 'category_name', 'brand_name']","0.774361528828","-3.0536519409786678"
"['name', 'item_condition_id', 'category_name', 'brand_name']","0.770531385376","-3.396416201457221"
"['item_description']","0.644017456736","-6.938610574000215"
"['name', 'item_description']","0.622993028649","-7.026094557748195"
"['item_condition_id', 'item_description']","0.650718032337","-7.160748376788586"
"['name', 'item_condition_id', 'item_description']","0.634445197958","-7.083426285192939"
"['category_name', 'item_description']","0.733698141345","-3.332721090226663"
"['name', 'category_name', 'item_description']","0.664431567471","-7.713134404389731"
"['item_condition_id', 'category_name', 'item_description']","0.672528737031","-7.080096413421874"
"['name', 'item_condition_id', 'category_name', 'item_description']","0.671645997164","-7.866669288433027"
"['brand_name', 'item_description']","0.651693449736","-6.864317298614619"
"['name', 'brand_name', 'item_description']","0.642699390443","-6.971875584128465"
"['item_condition_id', 'brand_name', 'item_description']","0.666752531946","-6.7021279305785555"
"['name', 'item_condition_id', 'brand_name', 'item_description']","0.654316203702","-7.174890554199948"
"['category_name', 'brand_name', 'item_description']","0.771786494952","-3.1857294567001624"
"['name', 'category_name', 'brand_name', 'item_description']","0.771056263064","-3.4158523755442687"
"['item_condition_id', 'category_name', 'brand_name', 'item_description']","0.7747507151","-3.1328178499051162"
"['name', 'item_condition_id', 'category_name', 'brand_name', 'item_description']","0.772380105506","-3.4171603708621596"
"['shipping']","0.661394009747","-6.6857637782377815"
"['name', 'shipping']","0.649310028058","-7.057619298396997"
"['item_condition_id', 'shipping']","0.657050170444","-7.198455436773781"
"['name', 'item_condition_id', 'shipping']","0.654741739856","-7.372367937065835"
"['category_name', 'shipping']","0.684538646806","-7.3732519650206285"
"['name', 'category_name', 'shipping']","0.677025382567","-7.714332677652809"
"['item_condition_id', 'category_name', 'shipping']","0.686803629281","-7.499779072924667"
"['name', 'item_condition_id', 'category_name', 'shipping']","0.680654946577","-8.016940774205818"
"['brand_name', 'shipping']","0.668750272511","-7.127960990584651"
"['name', 'brand_name', 'shipping']","0.664300177318","-7.280238691603664"
"['item_condition_id', 'brand_name', 'shipping']","0.669665210335","-6.54616621181307"
"['name', 'item_condition_id', 'brand_name', 'shipping']","0.695532433435","-5.363252579238701"
"['category_name', 'brand_name', 'shipping']","0.780975727242","-3.217984424735004"
"['name', 'category_name', 'brand_name', 'shipping']","0.780401990295","-3.4349207577821517"
"['item_condition_id', 'category_name', 'brand_name', 'shipping']","0.781711820657","-3.285361198869502"
"['name', 'item_condition_id', 'category_name', 'brand_name', 'shipping']","0.780746963097","-3.431812386202793"
"['item_description', 'shipping']","0.660381229886","-6.637765242961869"
"['name', 'item_description', 'shipping']","0.641392851026","-7.033274772568188"
"['item_condition_id', 'item_description', 'shipping']","0.649697262575","-6.672347024761969"
"['name', 'item_condition_id', 'item_description', 'shipping']","0.647031025352","-7.039085010666064"
"['category_name', 'item_description', 'shipping']","0.680894348368","-7.009290576106114"
"['name', 'category_name', 'item_description', 'shipping']","0.679675993916","-7.75114231192773"
"['item_condition_id', 'category_name', 'item_description', 'shipping']","0.683806629406","-7.02004307227519"
"['name', 'item_condition_id', 'category_name', 'item_description', 'shipping']","0.68172037886","-7.881419698065976"
"['brand_name', 'item_description', 'shipping']","0.668949791883","-6.988421355932971"
"['name', 'brand_name', 'item_description', 'shipping']","0.65263127414","-6.617885168913279"
"['item_condition_id', 'brand_name', 'item_description', 'shipping']","0.702860715526","-5.10733969088918"
"['name', 'item_condition_id', 'brand_name', 'item_description', 'shipping']","0.665388581492","-7.47361452250124"
"['category_name', 'brand_name', 'item_description', 'shipping']","0.781924294404","-3.225735723172207"
"['name', 'category_name', 'brand_name', 'item_description', 'shipping']","0.781456125788","-3.4414134094935065"
"['item_condition_id', 'category_name', 'brand_name', 'item_description', 'shipping']","0.784030416251","-3.1516512963810825"
