"[]","0.628746119981","-6.919024495610071"
"['name']","0.627021797734","-6.779857486843351"
"['item_condition_id']","0.640330266224","-7.314070403840947"
"['name', 'item_condition_id']","0.634425087174","-7.1606584575039705"
"['category_name']","0.619993555981","-6.6208711775175715"
"['name', 'category_name']","0.616380870421","-6.701185744307484"
"['item_condition_id', 'category_name']","0.62714092713","-6.956554920982089"
"['name', 'item_condition_id', 'category_name']","0.624899665078","-7.104006633653007"
"['brand_name']","0.649132182059","-7.375927178077472"
"['name', 'brand_name']","0.642699390443","-6.971875584128465"
"['item_condition_id', 'brand_name']","0.657132614139","-7.748112891014163"
"['name', 'item_condition_id', 'brand_name']","0.654316203702","-7.174890554199948"
"['category_name', 'brand_name']","0.649132182058","-7.375927178077472"
"['name', 'category_name', 'brand_name']","0.642699390443","-6.971875584128465"
"['item_condition_id', 'category_name', 'brand_name']","0.657132614139","-7.7481128910142125"
"['name', 'item_condition_id', 'category_name', 'brand_name']","0.654316203702","-7.174890554199948"
