"['shipping', 'item_condition', 'descr_tfidf']","0.603328347231","[0.60332834723089823]"
"['shipping', 'item_condition', 'name_bin']","0.565316547132","[0.56531654713196011]"
"['shipping', 'descr_tfidf', 'name_bin']","0.539712513108","[0.53971251310778445]"
"['item_condition', 'descr_tfidf', 'name_bin']","0.542472148058","[0.54247214805814192]"
"['shipping', 'item_condition', 'descr_tfidf', 'name_bin']","0.539144045692","[0.53914404569219032]"
"['shipping', 'item_condition', 'brand_fill']","0.641928997152","[0.64192899715224883]"
"['shipping', 'descr_tfidf', 'brand_fill']","0.57331743244","[0.5733174324404462]"
"['item_condition', 'descr_tfidf', 'brand_fill']","0.591628509043","[0.5916285090427168]"
"['shipping', 'item_condition', 'descr_tfidf', 'brand_fill']","0.577301335895","[0.57730133589525856]"
"['shipping', 'name_bin', 'brand_fill']","0.55106406398","[0.55106406398015029]"
"['item_condition', 'name_bin', 'brand_fill']","0.553538147871","[0.5535381478711171]"
"['shipping', 'item_condition', 'name_bin', 'brand_fill']","0.541704904725","[0.54170490472524591]"
"['descr_tfidf', 'name_bin', 'brand_fill']","0.534137145867","[0.53413714586697625]"
"['shipping', 'descr_tfidf', 'name_bin', 'brand_fill']","0.529574480789","[0.52957448078924629]"
"['item_condition', 'descr_tfidf', 'name_bin', 'brand_fill']","0.537023691489","[0.53702369148872486]"
"['shipping', 'item_condition', 'descr_tfidf', 'name_bin', 'brand_fill']","0.526406160133","[0.52640616013306862]"
"['shipping', 'item_condition', 'cat_4']","0.620751188011","[0.62075118801139084]"
"['shipping', 'descr_tfidf', 'cat_4']","0.570367180335","[0.5703671803353233]"
"['item_condition', 'descr_tfidf', 'cat_4']","0.57953417941","[0.57953417940954166]"
"['shipping', 'item_condition', 'descr_tfidf', 'cat_4']","0.5626409255","[0.56264092550044764]"
"['shipping', 'name_bin', 'cat_4']","0.531804168612","[0.53180416861242996]"
"['item_condition', 'name_bin', 'cat_4']","0.531837452415","[0.53183745241465619]"
"['shipping', 'item_condition', 'name_bin', 'cat_4']","0.527421168832","[0.52742116883166057]"
"['descr_tfidf', 'name_bin', 'cat_4']","0.522627070366","[0.52262707036611245]"
"['shipping', 'descr_tfidf', 'name_bin', 'cat_4']","0.522434492137","[0.52243449213681048]"
"['item_condition', 'descr_tfidf', 'name_bin', 'cat_4']","0.523543259535","[0.52354325953466307]"
"['shipping', 'item_condition', 'descr_tfidf', 'name_bin', 'cat_4']","0.519372988469","[0.51937298846947921]"
"['shipping', 'brand_fill', 'cat_4']","0.590170837382","[0.59017083738188403]"
"['item_condition', 'brand_fill', 'cat_4']","0.577236080062","[0.57723608006168514]"
"['shipping', 'item_condition', 'brand_fill', 'cat_4']","0.563919901166","[0.56391990116593216]"
"['descr_tfidf', 'brand_fill', 'cat_4']","0.547242762021","[0.54724276202055688]"
"['shipping', 'descr_tfidf', 'brand_fill', 'cat_4']","0.545363410862","[0.54536341086247142]"
"['item_condition', 'descr_tfidf', 'brand_fill', 'cat_4']","0.551886534249","[0.55188653424859335]"
"['shipping', 'item_condition', 'descr_tfidf', 'brand_fill', 'cat_4']","0.537922587065","[0.53792258706536233]"
"['name_bin', 'brand_fill', 'cat_4']","0.53290348969","[0.53290348969017776]"
"['shipping', 'name_bin', 'brand_fill', 'cat_4']","0.527364078383","[0.52736407838290456]"
"['item_condition', 'name_bin', 'brand_fill', 'cat_4']","0.523934132654","[0.523934132653884]"
"['shipping', 'item_condition', 'name_bin', 'brand_fill', 'cat_4']","0.515910858506","[0.5159108585059059]"
"['descr_tfidf', 'name_bin', 'brand_fill', 'cat_4']","0.520467591454","[0.52046759145404153]"
"['shipping', 'descr_tfidf', 'name_bin', 'brand_fill', 'cat_4']","0.514973216474","[0.51497321647439775]"
