"['shipping', 'item_condition', 'descr_tfidf']","0.607370186376","[0.60737018637627782]"
"['shipping', 'item_condition', 'name_bin']","0.54959148273","[0.5495914827295818]"
"['shipping', 'descr_tfidf', 'name_bin']","0.539270599522","[0.53927059952164125]"
"['item_condition', 'descr_tfidf', 'name_bin']","0.539358910461","[0.53935891046050188]"
"['shipping', 'item_condition', 'descr_tfidf', 'name_bin']","0.53557597212","[0.53557597212006558]"
"['shipping', 'item_condition', 'brand_fill']","0.636710365319","[0.63671036531925762]"
"['shipping', 'descr_tfidf', 'brand_fill']","0.576652654176","[0.57665265417589529]"
"['shipping', 'item_condition', 'name_bin']","0.564354158946","[0.56435415894606089]"
"['shipping', 'descr_tfidf', 'name_bin']","0.535942071754","[0.53594207175365827]"
"['item_condition', 'descr_tfidf', 'name_bin']","0.538121894969","[0.53812189496869911]"
"['shipping', 'item_condition', 'descr_tfidf', 'name_bin']","0.54153192978","[0.54153192978020115]"
"['shipping', 'item_condition', 'brand_fill']","0.642425736409","[0.6424257364088275]"
"['shipping', 'descr_tfidf', 'brand_fill']","0.572753601699","[0.57275360169880851]"
"['item_condition', 'descr_tfidf', 'brand_fill']","0.581438185685","[0.58143818568513805]"
"['shipping', 'item_condition', 'descr_tfidf', 'brand_fill']","0.568577784491","[0.56857778449140106]"
"['shipping', 'name_bin', 'brand_fill']","0.547946803283","[0.54794680328330936]"
"['item_condition', 'name_bin', 'brand_fill']","0.553725254893","[0.55372525489298452]"
"['shipping', 'item_condition', 'name_bin', 'brand_fill']","0.539319761205","[0.53931976120547298]"
"['descr_tfidf', 'name_bin', 'brand_fill']","0.538064546641","[0.53806454664142245]"
